<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rejouice</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="main">
        <div id="page1">
            <video autoplay loop muted src="./Video background.mp4"></video>
            <div id="page1-content">
            <nav>
            <h3>The Venture Agency.</h3>
            <h3>Menu</h3>
                <h4>type
                    
                </h4>
        </nav>
    </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>